<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung.com</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <main>
        <!-- Nav_bar starting here -->
        <header>
            <nav class="nav_bar">
                <div class="samsung_logo">
                    <img src="./Resources/samsung-logo.jpg" alt="Samsung_Logo">
                </div>
                <div class="nav_links">
                    <a href="#">Shop</a>
                    <a href="#">Mobile</a>
                    <a href="#">TV & AV</a>
                    <a href="#">Home Appliances</a>
                    <a href="#">Laptops & Monitors</a>
                    <a href="#">Displays</a>
                    <a href="#">Accessories</a>
                    <a href="#">SmartThings</a>
                </div>
                <div class="support">
                    <a href="#">Support</a>
                    <a href="#">For Business</a>
                </div>
                <div class="icons">
                    <div class="search_icon">
                        <a href="https://www.samsung.com/in/offer/online/samsung-fest/"><img src="./Resources/search_FILL0_wght400_GRAD0_opsz24.svg" alt="icon"></a>
                    </div>
                    <div class="cart_icon">
                        <a href="https://www.samsung.com/in/web/cart"><img src="./Resources/shopping_cart_FILL0_wght400_GRAD0_opsz24.svg" alt="icon"></a>
                    </div>
                    <div class="profile_icon">
                        <a href="https://www.samsung.com/in/web/login?redirect_uri=https%3A%2F%2Fwww.samsung.com%2Fin%2F#login-page"><img src="./Resources/person_FILL0_wght400_GRAD0_opsz24.svg" alt="icon"></a>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Nav_bar ends Here -->

        <!-- First poster -->

        <div>
            <div class="first_advertise_banner">
                <div class="details">
                    <div class="content">
                        <h1>Galaxy S24 Ultra</h1>
                        <h3>Break down language barriers with Live Translate</h3>
                        <div class="buttons">
                            <p>Learn more</p>
                            <button>Buy now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Heading-1 -->

        <div class="heading-1">
            <div class="week_highlights">
                <p>This Week’s Highlights</p>
            </div>
            <div class="menu_bar">
                <span class="line">
                    <a href="#">New In</a>
                </span>
                <a href="#">Mobile</a>
                <a href="#">TV</a>
                <a href="#">Appliances</a>
                <a href="#">Galaxy Ecosystem</a>
                <a href="#">Samsung Live</a>
            </div>
        </div>
        
        <!-- Multiple Banners -->

        <div class="multiple_banners">
            <div class="banner-1">
                <img src="./Resources/S24_Series_BigTile.avif" alt="banner-1">
                <button>Buy now</button>
            </div>

            <div class="banner-2">
                <img src="./Resources/S24_Ultra_Small.avif" alt="banner-2">
                <div class="text">
                    <p>Galaxy S24 Ultra</p>
                    <p>Starting₹139999*</p>
                    <span><p>Avail benifits worth ₹ 12000*</p></span>
                </div>
                <div><button>Buy now</button></div> 
            </div>

            <div class="banner-3">
                <img src="./Resources/EPP_Generic_330x330_Grey_background.avif" alt="banner-3">
                <div class="text">
                    <p>10% additional discount</p>
                    <span><p>Instant Bank Discount + No Cost EMI</p></span>
                </div>
                <div><button>Buy now</button></div> 
            </div>

            <div class="banner-4">
                <img src="./Resources/Small_Tile_330x330_8kg_AI_Ecobubble1.avif" alt="banner-4">
                <div class="text">
                    <p>8.0 kg Ecobubble</p>
                    <p>Starting ₹ 33600*</p>
                    <span><p>Incl. ₹ 6400* with instant bank discount & app voucher</p></span>
                </div>
                <div><button>Buy now</button></div> 
            </div>

            <div class="banner-5">
                <img src="./Resources/Small-Tile_330x330-UHD-4K-CUE.avif" alt="banner-5">
                <div class="text">
                    <p>1m 08cm(43") CUE 70</p>
                    <p>Starting ₹ 30490*</p>
                    <span><p>Incl. ₹ 2999* with instant bank discount & app voucher</p></span>
                </div>
                <div><button>Buy now</button></div> 
            </div>
        </div>

        <!-- Second Poster -->

        <div class="second_advertise_banner">
            <div class="mobile">
                <h1>Mobile</h1>
            </div>
            <div class="galaxy_mobile_menu">
                <span>
                    <a href="#">Galaxy S24 Ultra</a>
                </span>
                <a href="#">Galaxy S24 | S24+</a>
                <a href="#">Galaxy Z Flip5</a>
                <a href="#">Galaxy Book3 Series</a>
                <a href="#">Galaxy Watch6</a>
            </div>
            <div class="image">
                <img src="./Resources/galaxy-S24-ultra-x-galaxy-AI-is-here-FI.jpg" alt="image">
            </div>
            <div class="product_name">
                <p>Galaxy S24 Ultra</p>
            </div>
            <div class="price_offers">
                <p>Starting ₹ 139999*</p>
                <p>Avail benifits worth ₹ 12000</p>
            </div>
            <div class="bottom_buttons">
                <p>Learn more</p>
                <button>Buy now</button>
            </div>
        </div>

        <!-- Third Poster -->
        
        <div class="third_advertise_banner">
            <div class="tv">
                <h1>TV & AV</h1>
            </div>
            <div class="tv_menu">
                <span>
                    <a href="#">QLED</a>
                </span>
                <a href="#">Neo OLED</a>
                <a href="#">Samsung OLED</a>
                <a href="#">The Frame</a>
                <a href="#">Crystal 4K UHD</a>
            </div>
            <div class="product_name">
                <p>QLED (QE1C)</p>
            </div>
            <div class="price_offers">
                <p>Starting ₹ 63490*</p>
                <p>Pay ₹ 3000* p.m more & enjoy the QLED experience</p>
            </div>
            <div class="bottom_buttons">
                <button>Buy now</button>
            </div>
        </div>

        <!-- Fourth Poster -->

        <div class="fourth_advertise_banner">
            <div class="home_appliances">
                <h1>Home Appliances</h1>
            </div>
            <div class="home_appliances_menu">
                <span>
                    <a href="#">8.0kg AI Ecobubble</a>
                </span>
                <a href="#">BESPOKE Side by Side</a>
                <a href="#">Convertible AC</a>
                <a href="#">8.0kg Ecobubble</a>
                <a href="#">Bespoke Double door</a>
            </div>
            <div class="product_name">
                <p>8.0kg AI Ecobubble</p>
            </div>
            <div class="price_offers">
                <p>Starting ₹ 40163*</p>
                <p>Incl. ₹ 7738* with instant bank discount & app voucher</p>
            </div>
            <div class="bottom_buttons">
                <button>Buy now</button>
            </div>
        </div>

        <!-- Recommended Products -->

        <div class="recommended_products">
            <div class="heading-2">
                <h1>Recommended Products</h1>
            </div>
            
            <div class="cards">

                <div class="previous">
                    <span class="material-symbols-outlined">
                        arrow_back_ios
                    </span>
                </div>
                
                <div class="card">
                    <div class="new">
                        <button>New</button>
                    </div>
                    <img src="./Resources/in-galaxy-s24-s928-sm-s928bztqins-thumb-539573348.avif" alt="S24">
                    <div class="device_name">
                        <p>Galaxy S24 Ultra</p>
                    </div>
                    <div class="color">
                        <p><span>Colour : </span>Titanium Gray</p>
                    </div>
                    <div class="item">
                        <div class="color_selector-1"><p></p></div>
                        <div class="color_selector-2"><p></p></div>
                        <div class="color_selector-3"><p></p></div>
                    </div>
                    <div class="varient">
                        <span class="material-symbols-outlined">
                            arrow_back_ios
                        </span>
                        <p>256 GB</p>                
                        <div class="selected">512 GB</div>    
                        <p>1 TB</p>
                        <span class="material-symbols-outlined">
                            arrow_forward_ios
                        </span>
                    </div>
                    <div class="deal">
                        <div class="price">
                            <p>₹ 139999.00</p>
                        </div>
                        <div class="offers">
                            <p>MRP(Inclusive of all taxes) <span class="MRP">₹ 144999.00</span><span class="saving">Save ₹5000.00</span></p>
                            <p>From ₹6497.16/mo for 24 mos at 15% Interest or</p>
                            <span class="EMI_Calculator">EMI Calculator</span>
                        </div>
                        <div class="button">
                            <button>Buy now</button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./Resources/in-galaxy-buds2-pro.avif" alt="buds-pro">
                    <div class="device_name">
                        <p>Galaxy Buds2 Pro</p>
                    </div>
                    <div class="color">
                        <p><span>Colour : </span>Borapurple</p>
                    </div>
                    <div class="item">
                        <div class="color_selector-2"><p></p></div>
                        <div class="color_selector-4"><p></p></div>
                        <div class="color_selector-5"><p></p></div>
                    </div>
                    <div class="deal">
                        <div class="price_buds">
                            <p>₹ 15990.00</p>
                        </div>
                        <div class="offers">
                            <p>MRP(Inclusive of all taxes) <span class="MRP">₹ 19999.00</span><span class="saving">Save ₹4009.00</span></p>
                            <p>From ₹629.84/mo for 24 mos at 15% Interest or</p>
                            <span class="EMI_Calculator">EMI Calculator</span>
                        </div>
                        <div class="button">
                            <button>Buy now</button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./Resources/in-galaxy-watch6.avif" alt="watch-6">
                    <span class="watch-6">
                        <p>Galaxy Watch6 (Bluetooth,40mm)</p>
                    </span>
                    <div class="color">
                        <p><span>Colour : </span>Gold</p>
                    </div>
                    <div class="item">
                        <div class="color_selector-2"><p></p></div>
                        <div class="color_selector-6"><p></p></div>
                    </div>
                    <div class="deal">
                        <div class="price_watch">
                            <p>₹ 29999.00</p>
                        </div>
                        <div class="offers">
                            <p>MRP(Inclusive of all taxes) <span class="MRP">₹ 33999.00</span><span class="saving">Save ₹4000.00</span></p>
                            <p>From ₹935.56/mo for 24 mos at 15% Interest or</p>
                            <span class="EMI_Calculator">EMI Calculator</span>
                        </div>
                        <div class="button">
                            <button>Buy now</button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./Resources/in-galaxy-tab-s9-ultra-5g.avif" alt="s9-tab-ultra">
                    <div class="device_name">
                        <p>Galaxy Tab S9 Ultra 5G</p>
                    </div>
                    <div class="color">
                        <p><span>Colour : </span>Graphite</p>
                    </div>
                    <div class="item">
                        <div class="color_selector-2"><p></p></div>
                        <div class="color_selector-7"><p></p></div>
                    </div>
                    <div class="varient">
                        <div class="selected">256 GB</div>
                        <p>512 GB</p>
                    </div>
                    <div class="deal">
                        <div class="price_tab">
                            <p>₹ 114999.00</p>
                        </div>
                        <div class="offers">
                            <p>MRP(Inclusive of all taxes) <span class="MRP">₹ 137999.00</span><span class="saving">Save ₹23000.00</span></p>
                            <p>From ₹4447.22/mo for 24 mos at 15% Interest or</p>
                            <span class="EMI_Calculator">EMI Calculator</span>
                        </div>
                        <div class="button">
                            <button>Buy now</button>
                        </div>
                    </div>
                </div>

                <div class="next">
                    <span class="material-symbols-outlined">
                        arrow_forward_ios
                    </span>
                </div>
                
            </div>
        </div>


        <!-- Explore Section -->
        
        <div class="heading-3">
            <h1>Explore #DoWhatYouCant</h1>
        </div>

        <div class="explore">
            
            <div class="explore_banner">
                <img src="./Resources/explore-banner.webp" alt="poster">
            </div>
            <div class="toggle_section">
                <div class="toggle-1">
                    <p><span>01</span>Tips for Navigating Big Life Changes</p>
                    <p><span class="learn_more">Learn more</span></p>
                </div>
                <div class="toggle">
                    <p><span>02</span>Feel Free to Freestyle</p>
                </div>
                <div class="toggle">
                    <p><span>03</span>3 Hosting Tips to Alleviate Holiday Stress</p>
                </div>
                <div class="toggle">
                    <p><span>04</span>Meet G·NUSMAS, the curious extraterrestrial</p>
                </div>
                <div class="toggle">
                    <p><span>05</span>#SamsungBKC</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>